<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"   
    >
    <TableRow >

        <Button
            android:id="@+id/introduction"            
            android:layout_weight="1"
            android:text="@string/introduction" />

    </TableRow>
    <TableRow >

        <Button
            android:id="@+id/exhibition"
            android:layout_weight="1"
            android:text="@string/exhibition" />

    </TableRow>
    <TableRow >

        <Button
            android:id="@+id/personal_info"
            android:layout_weight="1"
            android:text="@string/personal_info" />

    </TableRow>
</TableLayout>
