<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/choice"
            android:prompt="@string/prompt" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=""
            android:text="@string/search" >
        </EditText>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">     

        <Button
            android:id="@+id/country_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/country" />

        <Button
            android:id="@+id/texture_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/texture" />

        <Button
            android:id="@+id/use_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/use" />

        <Button
            android:id="@+id/design_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/design" />
        
    </LinearLayout>


</LinearLayout>